.button-action {
  display: block;
  text-align: center;
  padding: 10px;
  color: #fff;
  background: #58cc02;
  border-radius: 15px;
  box-shadow: 0px 7px 0 0 #58a700;
  font-size: 1.2rem;
}
.button-action:hover {
  box-shadow: 0px 3px 0 0 #58a700;
  cursor: pointer;
}

.button-action-nof {
  padding: 10px;
  border: 3px solid #58cc02;
  box-sizing: border-box;
  border-radius: 15px;
  margin-top: 15px;
  color: #fff;
  display: block;
  text-align: center;
  font-size: 1.2rem;
}
