<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="%PUBLIC_URL%/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta
      name="description"
      content="LASYLAB:c'est des cours en lignes(video/quiz/exercices corrgés/iches) pour les classes de la 6e en Terminale en toutes matières"
    />
    <meta name="keywords" content="revisons, Cours vidéo, reviser son examen, probatoire, baccalauréat">

    <link rel="apple-touch-icon" href="%PUBLIC_URL%/logo192.png" />

    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
    <title>Lasylab: Toutes les leçons en vidéo, fiches,exercices corrigés</title>
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root" style=""></div>
  </body>
</html>
