.pedago {
  font-family: "Nunito", sans-serif;
  font-style: normal;
  font-weight: 800;
  font-size: 40px;
  line-height: 55px;
  text-align: center;
  margin-top: 80px !important;
  color: #4b4b4b;
}

.choice-content {
  /* border: 3px solid #e5e5e5; */
  box-sizing: border-box;
  /*  border-radius: 31px; */
  margin: 100px auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.item-1 {
  /* border: 2px solid red; */
  border: 3px solid #e5e5e5;
  border-radius: 31px 31px 0px 0px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-bottom: 3px solid #e5e5e5;
  font-family: "Nunito", sans-serif;
  font-style: normal;
  font-weight: bold;
  font-size: 25px;
  line-height: 41px;
  color: #4b4b4b;
  cursor: pointer;
}

.item-2 {
  /* border: 2px solid red; */
  border-right: 3px solid #e5e5e5;
  border-left: 3px solid #e5e5e5;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-bottom: 3px solid #e5e5e5;
  font-family: "Nunito", sans-serif;
  font-style: normal;
  font-weight: bold;
  font-size: 25px;
  line-height: 41px;
  color: #4b4b4b;
  cursor: pointer;
}

.item-3 {
  /* border: 2px solid red; */
  border-left: 3px solid #e5e5e5;
  border-right: 3px solid #e5e5e5;
  border-bottom: 3px solid #e5e5e5;
  border-radius: 0px 0px 31px 31px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-family: "Nunito", sans-serif;
  font-style: normal;
  font-weight: bold;
  font-size: 25px;
  line-height: 41px;
  color: #4b4b4b;
  cursor: pointer;
}

.active-1 {
  background: #ddf4ff;
  border: 3px solid #1899d6;
  box-sizing: border-box;
  z-index: 2;
  border-radius: 30px 30px 0px 0px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-family: "Nunito", sans-serif;
  font-style: normal;
  font-weight: bold;
  font-size: 25px;
  line-height: 41px;
  color: #1899d6;
}

.active-2 {
  background: #ddf4ff;
  border: 3px solid #1899d6;
  box-sizing: border-box;
  z-index: 2;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-family: "Nunito", sans-serif;
  font-style: normal;
  font-weight: bold;
  font-size: 25px;
  line-height: 41px;
  color: #1899d6;
}

.active-3 {
  background: #ddf4ff;
  border: 3px solid #1899d6;
  box-sizing: border-box;
  border-radius: 0px 0px 30px 30px;
  z-index: 2;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-family: "Nunito", sans-serif;
  font-style: normal;
  font-weight: bold;
  font-size: 25px;
  line-height: 41px;
  color: #1899d6;
}

.continuer {
  background: #58cc02;
  box-shadow: inset 0px -10px 4px rgba(0, 0, 0, 0.25);
  border-radius: 30px;
  font-family: "Open Sans", sans-serif;
  font-style: normal;
  font-weight: bold;
  font-size: 26px;
  line-height: 49px;
  text-align: center;

  color: #ffffff;
}
