.container-cart {
  width: 100%;
  height: 519px;
  /* border: 3px solid #e5e5e5; */
  box-sizing: border-box;
  display: block;
  border-radius: 31px;
  margin: auto;
}

.head {
  width: 100%;
  height: 111px;
  background: #ddf4ff;
  border: 3px solid #1899d6;
  box-sizing: border-box;
  border-radius: 27px 30px 0px 0px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.cart-title {
  width: 100%;
  height: 33px;
  font-family: "Nunito", sans-serif;
  font-style: normal;
  font-weight: bold;
  font-size: 30px;
  line-height: 41px;
  text-align: center;
  color: #1899d6;
}

.second-path {
  width: 100%;
  border-color: #e5e5e5;
  border-style: solid;
  border-width: 0 3px 3px 3px;
  border-radius: 0 0 31px 31px;
  padding-top: 50px;
}

.price {
  width: 274px;
  height: 81px;
  font-family: "Nunito", sans-serif;
  font-style: normal;
  font-weight: bold;
  font-size: 40px;
  line-height: 25px;
  padding: 10px;
  text-align: center;
  margin: auto;
  color: #000000;
}

.month {
  width: 274px;
  height: 81px;
  font-family: "Nunito", sans-serif;
  font-style: normal;
  font-weight: bold;
  font-size: 16px;
  position: relative;
  left: -85px;
  color: #000000;
}

.list-container {
  width: 345px;
  height: 202px;
  font-family: "Nunito", sans-serif;
  font-style: normal;
  font-weight: bold;
  font-size: 18px;
  line-height: 27px;
  margin-top: 30px;
  margin-left: 19px;
  color: #4b4b4b;
}

.btn-bottom {
  margin-left: 10px;
}
