html,
body {
  height: 100%;
}

/** page d'inscription **/
.bg-white {
  background-color: #fff;
}
.navbar-lasylab {
  position: relative;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  -ms-flex-align: center;
  align-items: center;
  -ms-flex-pack: justify;
  justify-content: space-between;
  padding: 0.5rem 5rem;
}
.cover-container {
  max-width: 800px;
}

.container-fluid-lasylab {
  margin-right: auto;
  margin-left: auto;

  color: #fff;
}

.align-block-vertical-center {
  display: flex;
  justify-content: center;
}

.contain_b {
  width: 90%;
  margin: auto;
}
/*

body{
   background-color: #235390;
   height: 100%;
    font-family: 'Nunito Sans', sans-serif;
    background-image:url("./etoile.svg");
     background-repeat: no-repeat;

     background-position: bottom -50px right 150px;
}
zone button*/

/*end zone*/

.card-img {
  text-align: center;
}

.row {
  margin-left: 0 !important;
  margin: 0 !important;
}
a,
a:hover {
  color: #fff;
}

.title-crea > h2 {
  font-size: 2rem;
  font-weight: 600;
  color: #fff;
}

.select-clas {
  width: 70px;
  height: 60px;
  color: rgba(255, 255, 255, 0.7);
  margin: 15px;
  display: flex;
  justify-content: center;
  align-items: center;

  border: solid #e5e5e5;
  border-radius: 12px;
  border-width: 2px 2px 4px;
  cursor: pointer;
  outline: 0;
  touch-action: manipulation;
  transform: translateZ(0);
}
.select-clas:hover {
  background-color: rgba(255, 255, 255, 0.5);
  cursor: pointer;
}

/*********************/
.date-field {
  height: 67px;
  display: flex;
  justify-content: space-around;
  top: 373px;
  border: 3px solid rgba(255, 255, 255, 0.5);
  box-sizing: border-box;
  border-radius: 20px;
  background: transparent !important;
  color: rgba(255, 255, 255, 0.5) !important;
  font-size: 30px;
}

.date-field .month {
  border: solid rgba(255, 255, 255, 0.5);
  border-width: 0 3px 0 3px;
  padding: 0 149px;
}

.react-datepicker__input-container input {
  height: 40px;
  display: flex;
  justify-content: space-around;
  top: 373px;
  border: 3px solid rgba(255, 255, 255, 0.5);
  box-sizing: border-box;
  border-radius: 20px;
  background: transparent !important;
  color: rgba(255, 255, 255, 0.5) !important;
  font-size: 30px;
  width: 100%;
  outline-color: transparent;
}

.label-birthday {
  font-size: 24px;
  color: white;
}

.button-submit {
  max-width: 360px;
  width: 100%;
}

.container-b1 {
  height: 90%;
  background-color: #235390;
}

.container-b1 .row {
  height: 100%;
}
nav {
  height: 10%;
}
