html,
body {
  height: 100%;
  width: 100%;
  /* background-color: #235390;*/
}

/** page d'inscription **/
.bg-white {
  background-color: #fff;
}
.navbar-lasylab {
  position: relative;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  -ms-flex-align: center;
  align-items: center;
  -ms-flex-pack: justify;
  justify-content: space-between;
  padding: 0.5rem 5rem;
}
.cover-container {
  max-width: 800px;
}

.container-fluid-lasylab {
  margin-right: auto;
  margin-left: auto;

  color: #fff;
}

.align-block-vertical-center {
  display: flex;
  justify-content: center;
}

.contain_b {
  height: 100vh;
  margin: auto;
}
/*

body{
   background-color: #235390;
   height: 100%;
    font-family: 'Nunito Sans', sans-serif;
    background-image:url("./etoile.svg");
     background-repeat: no-repeat;

     background-position: bottom -50px right 150px;
}
zone button*/

/*end zone*/

.card-img {
  text-align: center;
}

.row {
  margin-left: 0 !important;
  margin: 0 !important;
}
a,
a:hover {
  color: #fff;
}

.title-crea > h2 {
  font-size: 2rem;
  font-weight: 600;
  color: #fff;
}

.select-clas {
  width: 70px;
  height: 60px;
  color: rgba(255, 255, 255, 0.7);
  margin: 15px;
  display: flex;
  justify-content: center;
  align-items: center;

  border: solid #e5e5e5;
  border-radius: 12px;
  border-width: 2px 2px 4px;
  cursor: pointer;
  outline: 0;
  touch-action: manipulation;
}
.select-clas:hover {
  background-color: rgba(255, 255, 255, 0.5);
  cursor: pointer;
}
